{
  "name": "StructCalc – Cálculo Estrutural",
  "short_name": "StructCalc",
  "description": "Software de cálculo estrutural conforme NBR 6118, 6122 e 15961",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E3A5F'/><text y='72' x='50' text-anchor='middle' font-size='60' fill='%2360A5FA'>⚙</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
